{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "generated_Minecraft Client (:fabric)",
			"command": "gradlew.bat fabric:build",
			"type": "shell",
			"args": [],
			"group": "build"
		},
		{
			"label": "generated_Minecraft Server (:fabric)",
			"command": "gradlew.bat fabric:build",
			"type": "shell",
			"args": [],
			"group": "build"
		},
		{
			"label": "generated_Minecraft Client (:forge)",
			"command": "gradlew.bat forge:build",
			"type": "shell",
			"args": [],
			"group": "build"
		},
		{
			"label": "generated_Minecraft Server (:forge)",
			"command": "gradlew.bat forge:build",
			"type": "shell",
			"args": [],
			"group": "build"
		}
	]
}